{
  "name": "easytranslate",
  "productName": "EasyUnderstand",
  "version": "0.1.0",
  "description": "Understand words, code, and YouTube videos with bilingual explanations, transcript summaries, timestamp sources, and critical analysis.",
  "main": "./out/main/index.js",
  "author": "mijun",
  "license": "MIT",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "npm run typecheck && electron-vite build && npm run build:extension",
    "dev": "electron-vite dev",
    "dist": "npm run build && electron-builder --win nsis",
    "dist:mac": "npm run build && electron-builder --mac dmg",
    "fix:electron": "node scripts/fix-electron-install.mjs",
    "postinstall": "node scripts/fix-electron-install.mjs",
    "probe:hotkeys": "electron-vite build && electron . --probe-hotkeys",
    "setup:shortcuts": "npm run build && powershell.exe -NoProfile -ExecutionPolicy Bypass -File scripts/create-windows-shortcuts.ps1",
    "start": "electron-vite build && electron .",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit -p tsconfig.node.json && tsc --noEmit -p tsconfig.web.json && tsc --noEmit -p tsconfig.extension.json",
    "verify:capture": "electron-vite build && electron . --verify-capture",
    "verify:hotkeys": "electron-vite build && electron . --verify-hotkeys",
    "verify:click": "electron-vite build && electron . --verify-click",
    "verify:code": "electron-vite build && electron . --verify-code",
    "verify:refine": "electron-vite build && electron . --verify-refine",
    "build:extension": "node scripts/build-extension.mjs",
    "setup:youtube": "npm run build && node scripts/setup-youtube.mjs",
    "verify:youtube": "node scripts/verify-content.mjs && node scripts/verify-extension.mjs && node scripts/verify-native.mjs",
    "verify:settings": "node scripts/verify-settings-ipc.mjs"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.125.0",
    "koffi": "^2.14.0",
    "openai": "^7.15.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.13",
    "@types/chrome": "^0.3.0",
    "@types/node": "^22.15.3",
    "@types/react": "^19.1.9",
    "@types/react-dom": "^19.1.7",
    "@vitejs/plugin-react": "^4.7.0",
    "electron": "^44.3.0",
    "electron-builder": "^25.1.8",
    "electron-vite": "^2.3.0",
    "esbuild": "^0.28.2",
    "jsdom": "^26.1.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "tailwindcss": "^4.1.13",
    "typescript": "^5.8.3",
    "vite": "^5.4.20",
    "vitest": "^2.1.9"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mjaow/easytranslate.git"
  }
}
